FILE: JUGUERIA LA BAHIA DE ADA 7.30 AM - 9.30 PM.pdf
PAGES: 4
WORDS: 0

--- PAGE 1 ---
Jugueria
LaBahia
DEADA

--- PAGE 2 ---
Jugueria
LaBahia
DEADA
JUGOS
BEBIDASCALIENTES
CAFE cIn LECHE
S/4.00
PAPAYA
S/6.00
MILO SOLO
S/3.00
PLATANO
S/5.00
LECHE c/n MILO
S/4.50
PINA
S/6.00
LECHE cIn COCOA
S/4.50
NARANJA
S/4.50
CHOCOLATE
S/5.00
SURTIDO
S/6.00
ESPECIAL
S/7.00
MANGO
S/9.00
FRESA
S/9.00
MANZANA
S/6.00
PAPAYA cIn PLATANO
S/6.00
PAPAYA cIn PINA
S/7.00
CAFES
PAPAYA c/nNARANJA
S/7.00
PAPAYA cIn LECHE
S/7.00
CAFE SIMPLE
S/2.50
PLATANO c/n LECHE
S/7.00
CAFEAROMATIZADO
S/4.00
MANGO cIn LECHE
S/7.00
CAFE EXPRESO
S/5.004
FRESA c/n LECHE
S/10.00
CAFE CAPUCHINO
S/7.00
LUCUMA cIn LECHE
S/10.00
ARANDANO cIn LECHE
S/10.00
INFUSIONES
EXTRACTOS
MANZANILLA
S/2.00
ANIS
S/2.00
ZANAHORIA
SI
TE
S/2.00
BETERRAGA
SI
COCA
S/3.00
PINA
SI
MIXTO
S/
EXTRACTO
S/
VERDE

--- PAGE 3 ---
Jugueria
LaBahia
DEADA
SANDWICH
POLLO DESHILACHADO
S/4.00
PANES
HOTDOG
S/5.00
CHORIZO
S/5.00
OMELETDE QUESO
S/6.00
PAN CON HUEVO
S/2.50
OMELETDEPOLLO
S/6.00
PAN CON PALTA
S/2.50
SANDWICHALO POBRE
S/10.00
PAN CON QUESO
S/2.50
SANDWICH MIXTO
S/10.00
PAN CONACEITUNA
S/2.50
QUESO,HUEVO,POLLO
PAN CON JAMONADA
S/2.50
SANDWICH TRIPLE
S/10.00
PAN CON MANTEQUILLA
S/2.00
PAN CON MERMELADA
S/2.00
POSTRES
HAMBURGUESAS
GELATINA
S/2.00
HAMB.DE CARNE
S/6.00
FLAN
S/2.50
HAMB.DEPOLLO
S/6.00
LECHEASADA
S/2.50
HAMB.ROYAL
S/8.00
ENSALADADEFRUTA
S/6.00-10.00
HAMB.CHEESEBURGER
S/8.00
YOGURTFRUTADO
S/10.00
HAMB.ALO POBRE
S/12.00
KEKEDEVAINILLA
S/3.00
KEKE DE CHOCOLATE
S/3.00
EMPANADA DE QUESO
S/5.00
EMPANADA DEPOLLO
S/5.00

--- PAGE 4 ---
Juqueria
LaBahia
DEADA
FRAPPE
S/13.00
BATIDOS
FRAPPEDEFRESA
FRAPPEDEMANGO S/13.00
FRAPPEDE LUCUMA
S/13.00
PLATANO
S/8.00
FRAPPE DE OREO
S/13.00
FRESA
S/10.00
FRAPPEDECHOCOLATE
S/13.00
MANGO
S/10.00
FRAPPE DE MOCOCHINO
S/13.00
LUCUMA
S/10.00
FRAPPUCHINO
S/13.00
CHOCOLATE
S/10.00
OREO
S/10.00
DESAYUNO EOECUTIVO
JUGODEPAPAYA,MATE,PANCON QUESOY
PAN SOLO S/8.00
DESAYUNO AMERICANO
JUGODENARANJA,CAFEPANCONMERMELADA
PANSOLO,HUEVOREVUELTO S/10.00
DESAYUNO CONTINENTAL
SURTIDO,MILOSOLO,1PANCONMANTEQUILA,
CONMERMELADA,PLATANO CONLECHE
CONDENSADA S/10.00
