FILE: LOS FOGONES 12.00 PM A 11.50 PM (1).pdf
PAGES: 3
WORDS: 31

--- PAGE 1 ---
HORARIO DE ATENCION 
DIAS      
: LUNES A DOMINGO 
HORARIO  : 4:00 PM  A 11:50 PM 
CONDICIONES DEL COMERCIO 
COMISION POR TARJETA            :  NO ACEPTA  
COBRA EMPAQUE PARA LLEVAR:   SI   -  S/1.00

--- PAGE 2 ---
oaones
ReUAL
pollo a la LeNa
1/4polloalaleNa
11.00
1/8polloa la leNa
7.00
CHaufabRasa
18.00
CHaufaBRaSita
13.00
SalcHipapas
salcHipapa CLaSica
12.00
SalcHipapa Mixta
15.00
SaLCHiBRaSa
16.00
paRRiLLas
pollo a la paRRilla
18.00
BiStecka la paRRilla
19.00
paRRiLla Mixta
20.00
pollo al ajo
21.00
cHuleta a la paRRilla
20.00
pollo a la pizzaRola
24.00
poLLo cRoCaNte
18.00
15.00
paRRiLla Mixta fogoNes
36.00
Bisteck a Lo poBRe
26.00
Bisteck a la pizzaRola
27.00
Sopitas
suStaNcia (ReS O PoLLo)
12.00
Sopaa la MiNuta
14.00
Sopa CRiolla
18.00

--- PAGE 3 ---
SaBOR ORieNLaL
cHaufa De pollo
11.00
CHaufa Oe ReS
12.00
CHaufa especial De poLlo
13.00
CHaufa especiaL De Res
14.00
CHaufa CoN LoMo
17.00
CHaufa coN taLlaRiN
17.00
CHaufa CoN alitas
13.00
LoMo SaltaDo
15.00
aeRopueRto
13.C0
BeBiOas fRias
1/2japea
jaRea
LiMoNaDa
5.50
0001
MaRacuya
5.50
10.00
caRaMeola
5.50
10.00
BeBiDaScalieNtes
Mates
2.50
cafe clasico
3.00
cafe pasaDo
3.50
Gaseosas
peRSoNaL
2.50
1/2LitRoOescaRtaBle
3.50
goRDita
5.50
1LitRO
7.00
11/2LitROS
8.50
21/2LitRoS
12.00
3LitRoS
15.00
agua MiNeRal
2.50
poStRes
FLaN
3.00
gelatiNa
2.50
HeLaDos
6.00
DuRaZNoS eN aLMiBaR
7.00
BeBiOaS CoN aLCoHoL
ViNoS
30.00
ceRveza cusqueNa
11.00
cRistal
8.00
PiLSeN
8.00
3CRuces
9.00
HeiNekeN
6.00
