FILE: PONCHES DE MACA SRA VICKY  3.00 PM - 10.30 PM.pdf
PAGES: 2
WORDS: 73

--- PAGE 1 ---
HORARIO DE ATENCIÓN 
DIAS      
: DOMINGO A VIERNES 
DESCANSO: SABADO 
HORARIO  : 3:00 PM  A 10:30 PM 
CONDICIONES DEL COMERCIO 
COMIISION POR TARJETA            :  ----- 
COBRA EMPAQUE PARA LLEVAR:  NO

--- PAGE 2 ---
PRODUCTOS 
 
Ponches 
 
- Ponche de maca  
s/.5.00 
- Manzana con quinua  
s/.3.00 
- Maca  
s/.3.00 
- Cachanga  
s/.2.00 
 
Sándwiches 
 
- Pan con queso  
s/.3.00 
- Pan con pollo  
s/.5.00 
- Pan con camote  
s/.3.00 
- Pan con hamburguesa de pollo y carne  
s/.5.00
