FILE: RESTOBAR OASIS 5.00 PM A 11.50 PM.pdf
PAGES: 5
WORDS: 28

--- PAGE 1 ---
HORARIO DE ATENCIÓN 
DIAS      
: LUNES A DOMINGO 
HORARIO  : 5:00 PM  A 12:00 AM 
CONDICIONES DEL COMERCIO 
COMISION POR TARJETA            :  NO 
COBRA EMPAQUE PARA LLEVAR:  NO

--- PAGE 2 ---
OASIS
SALCHIPAPAS
Salchipapa clasica
14.90
Salchipapa BBQ
15.90
Salchipapa Montada
17.90
Salchibroaster
17.90
HAMBURGUESAS
Hamburguesa Clasica
13.90
14.90
Hamburguesa Hawaiana
Hamburguesa Campesina
16.90
SALCHIPOLLO
16.90
Simple
18.90
Montada
POLLOS
17.90
Nuggets de Pollo
19.90
Pollo a la Pizzarola
16.90
Broaster de Piernitas
ALITAS
17.90
Acevichadas
17.90
En Salsa BBQ
17.90
En Salsa Picante
17.90
En Salsa de Maracuya

--- PAGE 3 ---
OASIS
PIERNITAS
DOBLE
EnSalsa BBQ
16.90
En Salsa Picante
16.90
En Salsa Maracuya
16.90
En Salsa Oriental
16.90
PIQUEOS
Piqueo Oasis
40.00
Lluvio de Aitasx 16
45.00
ANTICUCHOS
Anticuhox2palitos
15.00
Anticuchoxly alitasx3
17.90
BEBIDAS
Mate Oasis
4.00
Infusiones (Frutas y flores jarrita）
15.00
Cafe
6.00
REFRESCOS
Limonada / Naranjada / Maracuya
20.00
Coca Cola, lnka Cola
5.00
Agua Mineral
3.00

--- PAGE 4 ---
OASIS
NARANJITAS
JARRA
Naranjita especial con miel y polen
12.00
38.00
Naranjita dePisco 4 Gallos
16.00
48.00
Naranjita de whiskey Jack Daniels Honey
21.00
65.00
ABRIGADORES
COPA/ SHOT JARRA
Menta
9.00
28.00
Manzana
9.00
28.00
Maracuya
9.00
28.00
Cielo Azul
9.00
2800
Cafe
9.00
28.00
Almendras
9.00
28.00
Anis Najar
9.00
28.00
Cartavio Black
9.00
28.00
Whisky Old Times
9.00
28.00
Sol de lca
10.00
30.00
Vodka
11.00
32.00
4Gallos
12.00
35.00
Flor de Cana
12.00
35.00
Tequila Jose Cuervo
12.00
35.00
13.00
38.00
Jagermeister...
17.00
50.00
WhiskeyJackDaniels
CERVEZAS
10.00
Corona
10.00
Heineken
13.00
Pilsen 630ml
14.00
Cusqueha 620 ml （Trigo,Negra)

--- PAGE 5 ---
OASIS
COCTELES
COPA
JARRA
Mojito
15.00
35.00
Destornillador
15.00
35.00
Cuba Libre
15.00
35.00
Chilcano Clasico
15.00
35.00
Laguna Azul
15.00
35.00
Apple Martini
15.00
35.00
Daiquiri
15.00
Machu Picchu
16.00
Pisco Sour
17.00
Whisky Sour
17.00
Pina Colada
18.00
40.00
Tequila Sunrise
20.00
COMBOS
Old Times Black+Guarana Litro
90.00
Red Lavel +Guarana Litro
120.00
Tequila Jose Cuervo +Limon y Sal
130.00
Flor de Cana 5 Anos+ Coca Cola
130.00
Jagermeister+Hielo
140.00
Whisky JackDaniels +Hielo
180.00
VINOS
Queirolo Rose
35.00
Tacama
40.00
